<GameProjectFile>
  <PropertyGroup Type="Node" Name="ConfirmNode" ID="30d14378-3957-4012-8c95-e46887392bd7" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="panel_bg" ActionTag="-1274498313" FrameEvent="" Tag="25" ObjectIndex="2" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="450.0000" Y="250.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="txt_desc" ActionTag="321614589" FrameEvent="" Tag="2" ObjectIndex="1" FontSize="24" LabelText="钻石不足，点击&#xA;确定去充值？" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                <Position X="225.0000" Y="164.8654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="168.0000" Y="48.0000" />
                <PrePosition X="0.5000" Y="0.6595" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btn_ok" ActionTag="2064035752" FrameEvent="" Tag="4" ObjectIndex="3" TouchEnable="True" FontSize="24" ButtonText="确定" Scale9Width="101" Scale9Height="43" ctype="ButtonObjectData">
                <Position X="315.0000" Y="51.8654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="101.0000" Y="43.0000" />
                <PrePosition X="0.7000" Y="0.2075" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="images/btn6.jpg" />
                <NormalFileData Type="Normal" Path="images/btn6.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="btn_cancel" ActionTag="-755512186" FrameEvent="" Tag="3" ObjectIndex="4" TouchEnable="True" FontSize="22" ButtonText="取消" Scale9Width="101" Scale9Height="43" ctype="ButtonObjectData">
                <Position X="135.0000" Y="51.8654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="101.0000" Y="43.0000" />
                <PrePosition X="0.3000" Y="0.2075" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="images/btn6.jpg" />
                <NormalFileData Type="Normal" Path="images/btn6.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="txt_title" ActionTag="631198038" FrameEvent="" Tag="1" ObjectIndex="2" FontSize="28" LabelText="确定要执行吗？" ctype="TextObjectData">
                <Position X="225.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="196.0000" Y="28.0000" />
                <PrePosition X="0.5000" Y="0.8800" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="121" B="255" />
            <FirstColor A="255" R="0" G="121" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>