<GameProjectFile>
  <PropertyGroup Type="Node" Name="FightNode" ID="7b8b7b34-6712-45fb-a4c0-c0b32b5f4a4e" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="panel" ActionTag="-890295516" FrameEvent="" Tag="72" ObjectIndex="1" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="btn_back" ActionTag="-1888603772" FrameEvent="" Tag="11" ObjectIndex="1" TouchEnable="True" FontSize="24" ButtonText="返回" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="69.7861" Y="883.9853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="36.0000" />
                <PrePosition X="0.1090" Y="0.9208" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="title_bg" ActionTag="-1548973211" FrameEvent="" Tag="73" ObjectIndex="1" ctype="SpriteObjectData">
                <Position X="303.3658" Y="886.4545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="130.0000" Y="73.0000" />
                <PrePosition X="0.4740" Y="0.9234" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/btn7.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="txt_title" ActionTag="1972798360" FrameEvent="" Tag="74" ObjectIndex="1" FontSize="24" LabelText="霸者天下" ctype="TextObjectData">
                <Position X="303.3659" Y="886.4546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="96.0000" Y="24.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="sv_city_list" ActionTag="153122662" FrameEvent="" Tag="75" ObjectIndex="1" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Position X="30.0000" Y="760.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="580.0000" Y="80.0000" />
                <PrePosition X="0.0469" Y="0.7917" />
                <PreSize X="0.9063" Y="0.0833" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="580" Height="80" />
              </NodeObjectData>
              <NodeObjectData Name="panel_console" ActionTag="-214341412" FrameEvent="" Tag="7" ObjectIndex="2" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="30.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="580.0000" Y="450.0000" />
                <PrePosition X="0.0469" Y="0.2604" />
                <PreSize X="0.9063" Y="0.4688" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="province_bg" ActionTag="551946338" FrameEvent="" Tag="9" ObjectIndex="3" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="320.0000" Y="122.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="196.0000" Y="144.0000" />
                <PrePosition X="0.5000" Y="0.1273" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/img4.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="txt_province" ActionTag="207540895" FrameEvent="" Tag="10" ObjectIndex="2" FontSize="48" LabelText="泗州" ctype="TextObjectData">
                <Position X="319.9999" Y="122.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="96.0000" Y="48.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>