<GameProjectFile>
  <PropertyGroup Type="Node" Name="FightNode" ID="7b8b7b34-6712-45fb-a4c0-c0b32b5f4a4e" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="panel" ActionTag="-890295516" FrameEvent="" Tag="72" ObjectIndex="1" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="40" Scale9Height="40" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1136.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="sv_city_list" ActionTag="153122662" FrameEvent="" Tag="75" ObjectIndex="1" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Position X="29.9972" Y="828.4966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="580.0000" Y="80.0000" />
                <PrePosition X="0.0469" Y="0.7293" />
                <PreSize X="0.9063" Y="0.0704" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="580" Height="80" />
              </NodeObjectData>
              <NodeObjectData Name="panel_console" ActionTag="-214341412" FrameEvent="" Tag="7" ObjectIndex="2" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="40" Scale9Height="40" ctype="PanelObjectData">
                <Position X="29.9984" Y="750.8279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="580.0000" Y="700.0000" />
                <PrePosition X="0.0469" Y="0.6609" />
                <PreSize X="0.9063" Y="0.6162" />
                <FileData Type="Normal" Path="images/gray.png" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1" ActionTag="460653265" FrameEvent="" Tag="35" ObjectIndex="1" Scale9Enable="True" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Position X="306.1754" Y="967.8215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="180.0000" Y="120.0000" />
                <PrePosition X="0.4784" Y="0.8520" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/blue.png" />
              </NodeObjectData>
              <NodeObjectData Name="txt_province" ActionTag="207540895" FrameEvent="" Tag="10" ObjectIndex="2" FontSize="48" LabelText="泗州" ctype="TextObjectData">
                <Position X="306.1766" Y="967.8218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="96.0000" Y="48.0000" />
                <PrePosition X="0.4784" Y="0.8520" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="images/brack.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>