<GameProjectFile>
  <PropertyGroup Type="Node" Name="LoveConfirmNode" ID="716a84f6-d94c-47d7-93bd-ee86ec604b61" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="panel" ActionTag="-623932442" FrameEvent="" Tag="20" ObjectIndex="1" TouchEnable="True" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="40" Scale9Height="40" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="450.0000" Y="350.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="txt_title" ActionTag="-2013402239" FrameEvent="" Tag="120" ObjectIndex="3" PrePositionEnabled="True" FontSize="28" LabelText="标题" ctype="TextObjectData">
                <Position X="225.0000" Y="321.1830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="56.0000" Y="28.0000" />
                <PrePosition X="0.5000" Y="0.9177" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="splite_bg" ActionTag="-1132892886" FrameEvent="" Tag="119" ObjectIndex="1" PrePositionEnabled="True" Scale9Enable="True" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Position X="225.0000" Y="291.3804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="350.0000" Y="2.0000" />
                <PrePosition X="0.5000" Y="0.8325" />
                <PreSize X="0.7778" Y="0.0057" />
                <FileData Type="Normal" Path="images/gray.png" />
              </NodeObjectData>
              <NodeObjectData Name="txt_desc" ActionTag="-1758199377" FrameEvent="" Tag="16" ObjectIndex="2" PrePositionEnabled="True" FontSize="22" LabelText="额外献吻虞姬，每次献吻花费1钻&#xA;当前累计献吻%s次，共花费%s钻&#xA;剩余免费次数%s次" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" ctype="TextObjectData">
                <Position X="225.0000" Y="241.7541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="319.0000" Y="66.0000" />
                <PrePosition X="0.5000" Y="0.6907" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btn_add" ActionTag="1148775930" FrameEvent="" Tag="15" ObjectIndex="1" TouchEnable="True" FontSize="48" ButtonText="+" Scale9Enable="True" Scale9Width="40" Scale9Height="40" ctype="ButtonObjectData">
                <Position X="170.0284" Y="140.6599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="50.0000" />
                <PrePosition X="0.3778" Y="0.4019" />
                <PreSize X="0.1111" Y="0.1429" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/blue_d.png" />
                <PressedFileData Type="Normal" Path="images/blue_a.png" />
                <NormalFileData Type="Normal" Path="images/blue.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_2" ActionTag="-1577017479" FrameEvent="" Tag="121" ObjectIndex="2" Scale9Enable="True" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Position X="254.7015" Y="140.6599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="50.0000" />
                <PrePosition X="0.5660" Y="0.4019" />
                <PreSize X="0.2667" Y="0.1429" />
                <FileData Type="Normal" Path="images/gray.png" />
              </NodeObjectData>
              <NodeObjectData Name="txt_count" ActionTag="1710485861" FrameEvent="" Tag="14" ObjectIndex="1" FontSize="20" LabelText="%s次" ctype="TextObjectData">
                <Position X="254.7015" Y="140.6599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.5660" Y="0.4019" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btn_cancel" ActionTag="2085419408" FrameEvent="" Tag="17" ObjectIndex="2" TouchEnable="True" FontSize="36" ButtonText="取消" Scale9Enable="True" Scale9Width="40" Scale9Height="40" ctype="ButtonObjectData">
                <Position X="129.1049" Y="51.5185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="50.0000" />
                <PrePosition X="0.2869" Y="0.1472" />
                <PreSize X="0.2667" Y="0.1429" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/blue_d.png" />
                <PressedFileData Type="Normal" Path="images/blue_a.png" />
                <NormalFileData Type="Normal" Path="images/blue.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_ok" ActionTag="-1418938264" FrameEvent="" Tag="18" ObjectIndex="3" TouchEnable="True" FontSize="36" ButtonText="确认" Scale9Enable="True" Scale9Width="40" Scale9Height="40" ctype="ButtonObjectData">
                <Position X="328.1050" Y="51.5185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="50.0000" />
                <PrePosition X="0.7291" Y="0.1472" />
                <PreSize X="0.2667" Y="0.1429" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/blue_d.png" />
                <PressedFileData Type="Normal" Path="images/blue_a.png" />
                <NormalFileData Type="Normal" Path="images/blue.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="images/green.png" />
            <SingleColor A="255" R="244" G="105" B="0" />
            <FirstColor A="255" R="244" G="105" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>