<GameProjectFile>
  <PropertyGroup Type="Node" Name="LoveConfirmNode" ID="716a84f6-d94c-47d7-93bd-ee86ec604b61" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="panel" ActionTag="-623932442" FrameEvent="" Tag="20" ObjectIndex="1" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="1.3300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="450.0000" Y="350.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="txt_desc" ActionTag="-1758199377" FrameEvent="" Tag="16" ObjectIndex="2" FontSize="24" LabelText="额外献吻虞姬，每次献吻花费1钻&#xA;当前累计献吻%s次，共花费%s钻" ctype="TextObjectData">
                <Position X="231.9538" Y="263.7516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="348.0000" Y="48.0000" />
                <PrePosition X="0.5155" Y="0.7536" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btn_add" ActionTag="1148775930" FrameEvent="" Tag="15" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="60" Scale9Height="49" ctype="ButtonObjectData">
                <Position X="166.0285" Y="186.8477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="49.0000" />
                <PrePosition X="0.3690" Y="0.5339" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="images/add.jpg" />
                <PressedFileData Type="Normal" Path="images/add.jpg" />
                <NormalFileData Type="Normal" Path="images/add.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="bg_count" ActionTag="594902391" FrameEvent="" Tag="13" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="255.2702" Y="187.3477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="118.0000" Y="50.0000" />
                <PrePosition X="0.5673" Y="0.5353" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/btn1.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="txt_count" ActionTag="1710485861" FrameEvent="" Tag="14" ObjectIndex="1" FontSize="20" LabelText="%s次" ctype="TextObjectData">
                <Position X="255.2692" Y="187.2150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.5673" Y="0.5349" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btn_cancel" ActionTag="2085419408" FrameEvent="" Tag="17" ObjectIndex="2" TouchEnable="True" FontSize="36" ButtonText="取消" Scale9Width="150" Scale9Height="73" ctype="ButtonObjectData">
                <Position X="129.1049" Y="90.5175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="73.0000" />
                <PrePosition X="0.2869" Y="0.2586" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/btn4.jpg" />
                <PressedFileData Type="Normal" Path="images/btn4.jpg" />
                <NormalFileData Type="Normal" Path="images/btn4.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="btn_ok" ActionTag="-1418938264" FrameEvent="" Tag="18" ObjectIndex="3" TouchEnable="True" FontSize="36" ButtonText="确认" Scale9Width="150" Scale9Height="73" ctype="ButtonObjectData">
                <Position X="328.1050" Y="90.5175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="73.0000" />
                <PrePosition X="0.7291" Y="0.2586" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/btn4.jpg" />
                <PressedFileData Type="Normal" Path="images/btn4.jpg" />
                <NormalFileData Type="Normal" Path="images/btn4.jpg" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="244" G="105" B="0" />
            <FirstColor A="255" R="244" G="105" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>