<GameProjectFile>
  <PropertyGroup Type="Node" Name="LoveItem" ID="188b9d7c-5448-4f3d-9bb1-678dc154eee0" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="lv_bg" ActionTag="1648479371" FrameEvent="" Tag="8" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="58.8745" Y="55.1377" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="105.0000" Y="105.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/img5.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="desc_bg" ActionTag="-1823456453" FrameEvent="" Tag="10" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="276.3738" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="363.0000" Y="73.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/btn2.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="btn_love" ActionTag="568073491" FrameEvent="" Tag="14" ObjectIndex="1" TouchEnable="True" FontSize="24" ButtonText="献吻" Scale9Width="118" Scale9Height="50" ctype="ButtonObjectData">
            <Position X="543.8745" Y="55.1377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="118.0000" Y="50.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/btn1.jpg" />
            <PressedFileData Type="Normal" Path="images/btn1.jpg" />
            <NormalFileData Type="Normal" Path="images/btn1.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="label_desc" ActionTag="-1647791303" FrameEvent="" Tag="15" ObjectIndex="1" FontSize="20" LabelText="每次完成任务，属性点奖励" ctype="TextObjectData">
            <Position X="108.0410" Y="68.4705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="240.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="label_count" ActionTag="357508728" FrameEvent="" Tag="16" ObjectIndex="2" FontSize="20" LabelText="升级需献吻:" ctype="TextObjectData">
            <Position X="108.0410" Y="42.6367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="110.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="txt_value" ActionTag="2057055106" FrameEvent="" Tag="17" ObjectIndex="3" FontSize="20" LabelText="+1" ctype="TextObjectData">
            <Position X="362.2076" Y="68.4705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="txt_count" ActionTag="-292552271" FrameEvent="" Tag="18" ObjectIndex="4" FontSize="20" LabelText="0/99次" ctype="TextObjectData">
            <Position X="234.7064" Y="42.6367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="txt_lv" ActionTag="-610721487" FrameEvent="" Tag="19" ObjectIndex="5" FontSize="20" LabelText="1级" ctype="TextObjectData">
            <Position X="58.8745" Y="55.1376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="30.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>