<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LoveLayer" ID="d24ff692-05b2-4e14-831f-7f8bc8d80311" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="title_bg" ActionTag="187280576" FrameEvent="" Tag="48" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="319.2223" Y="888.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="130.0000" Y="73.0000" />
            <PrePosition X="0.4988" Y="0.9257" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/btn7.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="txt_title" ActionTag="1978494772" FrameEvent="" Tag="49" ObjectIndex="1" FontSize="20" LabelText="Love" ctype="TextObjectData">
            <Position X="317.7896" Y="888.3293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="20.0000" />
            <PrePosition X="0.4965" Y="0.9253" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="desc_bg" ActionTag="982305484" FrameEvent="" Tag="50" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="318.7893" Y="813.3276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="586.0000" Y="51.0000" />
            <PrePosition X="0.4981" Y="0.8472" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/img1.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="txt_desc" ActionTag="-340665326" FrameEvent="" Tag="51" ObjectIndex="2" FontSize="20" LabelText="txt_desc" ctype="TextObjectData">
            <Position X="45.7921" Y="813.3276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="20.0000" />
            <PrePosition X="0.0716" Y="0.8472" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btn_back" ActionTag="-576270666" FrameEvent="" Tag="20" ObjectIndex="1" TouchEnable="True" FontSize="24" ButtonText="返回" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="69.9020" Y="901.8950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="48.0000" Y="36.0000" />
            <PrePosition X="0.1092" Y="0.9395" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>