<GameProjectFile>
  <PropertyGroup Type="Node" Name="loveSceneNode" ID="b0b744c9-f76d-4aee-b35e-2216aeed6966" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>