<GameProjectFile>
  <PropertyGroup Type="Node" Name="MainScene" ID="13b28366-29a1-4cf7-96c9-396dc583131d" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="main_panel" ActionTag="2019547900" FrameEvent="" Tag="17" ObjectIndex="2" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="1.1111" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="photo_bg" ActionTag="1553825063" FrameEvent="" Tag="18" ObjectIndex="1" ctype="SpriteObjectData">
                <Position X="79.0037" Y="849.4866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="105.0000" Y="105.0000" />
                <PrePosition X="0.1234" Y="0.8849" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/img5.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="img6" ActionTag="-1470454881" FrameEvent="" Tag="19" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="148.0004" Y="848.4866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="35.0000" Y="36.0000" />
                <PrePosition X="0.2313" Y="0.8838" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/img6.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="txt_notice_bg" ActionTag="-404683365" FrameEvent="" Tag="20" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="320.6498" Y="574.8201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="586.0000" Y="51.0000" />
                <PrePosition X="0.5010" Y="0.5988" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/img1.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="btn_recharge" ActionTag="-875371393" FrameEvent="" Tag="21" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="106" Scale9Height="102" ctype="ButtonObjectData">
                <Position X="325.5542" Y="176.1112" />
                <Scale ScaleX="1.7278" ScaleY="1.7278" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="106.0000" Y="102.0000" />
                <PrePosition X="0.5087" Y="0.1834" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/btn3.jpg" />
                <PressedFileData Type="Normal" Path="images/btn3.jpg" />
                <NormalFileData Type="Normal" Path="images/btn3.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="btn_train" ActionTag="-579868110" FrameEvent="" Tag="22" ObjectIndex="2" TouchEnable="True" FontSize="24" ButtonText="" Scale9Width="136" Scale9Height="102" ctype="ButtonObjectData">
                <Position X="155.7093" Y="169.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="136.0000" Y="102.0000" />
                <PrePosition X="0.2433" Y="0.1771" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/btn5.jpg" />
                <PressedFileData Type="Normal" Path="images/btn5.jpg" />
                <NormalFileData Type="Normal" Path="images/btn5.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="btn_love" ActionTag="499912331" FrameEvent="" Tag="23" ObjectIndex="3" TouchEnable="True" FontSize="24" ButtonText="虞姬的爱" Scale9Width="136" Scale9Height="102" ctype="ButtonObjectData">
                <Position X="497.1329" Y="165.7142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="136.0000" Y="102.0000" />
                <PrePosition X="0.7768" Y="0.1726" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/btn5.jpg" />
                <PressedFileData Type="Normal" Path="images/btn5.jpg" />
                <NormalFileData Type="Normal" Path="images/btn5.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="btn_fight" ActionTag="1099508621" FrameEvent="" Tag="24" ObjectIndex="4" TouchEnable="True" FontSize="24" ButtonText="雄霸天下" Scale9Width="136" Scale9Height="102" ctype="ButtonObjectData">
                <Position X="322.8425" Y="319.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="136.0000" Y="102.0000" />
                <PrePosition X="0.5044" Y="0.3333" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="images/btn5.jpg" />
                <PressedFileData Type="Normal" Path="images/btn5.jpg" />
                <NormalFileData Type="Normal" Path="images/btn5.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="txt_bg1" ActionTag="-1933587031" FrameEvent="" Tag="43" ObjectIndex="4" ctype="SpriteObjectData">
                <Position X="118.7274" Y="696.6344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="173.0000" Y="50.0000" />
                <PrePosition X="0.1855" Y="0.7257" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/txt_bg1.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1" ActionTag="-171261769" FrameEvent="" Tag="26" ObjectIndex="1" FontSize="14" LabelText="生命:" ctype="TextObjectData">
                <Position X="271.5839" Y="890.6830" />
                <Scale ScaleX="1.3593" ScaleY="1.2429" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="35.0000" Y="14.0000" />
                <PrePosition X="0.4243" Y="0.9278" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txt_hp" ActionTag="-435605440" FrameEvent="" Tag="28" ObjectIndex="3" FontSize="14" LabelText="123456" ctype="TextObjectData">
                <Position X="327.6311" Y="890.6830" />
                <Scale ScaleX="1.3593" ScaleY="1.2429" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="42.0000" Y="14.0000" />
                <PrePosition X="0.5119" Y="0.9278" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1_Copy_0" ActionTag="-856022381" FrameEvent="" Tag="29" ObjectIndex="4" FontSize="14" LabelText="攻击:" ctype="TextObjectData">
                <Position X="460.1108" Y="890.6830" />
                <Scale ScaleX="1.3593" ScaleY="1.2429" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="35.0000" Y="14.0000" />
                <PrePosition X="0.7189" Y="0.9278" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txt_atk" ActionTag="-491091364" FrameEvent="" Tag="30" ObjectIndex="5" FontSize="14" LabelText="123456" ctype="TextObjectData">
                <Position X="516.1326" Y="890.6830" />
                <Scale ScaleX="1.3593" ScaleY="1.2429" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="42.0000" Y="14.0000" />
                <PrePosition X="0.8065" Y="0.9278" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1_Copy_1" ActionTag="764978545" FrameEvent="" Tag="31" ObjectIndex="6" FontSize="14" LabelText="防御:" ctype="TextObjectData">
                <Position X="272.4828" Y="854.2927" />
                <Scale ScaleX="1.3593" ScaleY="1.2429" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="35.0000" Y="14.0000" />
                <PrePosition X="0.4258" Y="0.8899" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txt_defence" ActionTag="574357153" FrameEvent="" Tag="32" ObjectIndex="7" FontSize="14" LabelText="123456" ctype="TextObjectData">
                <Position X="328.5288" Y="854.2927" />
                <Scale ScaleX="1.3593" ScaleY="1.2429" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="42.0000" Y="14.0000" />
                <PrePosition X="0.5133" Y="0.8899" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1_Copy_0_Copy" ActionTag="-1049072435" FrameEvent="" Tag="33" ObjectIndex="8" FontSize="14" LabelText="破防:" ctype="TextObjectData">
                <Position X="461.0060" Y="854.2927" />
                <Scale ScaleX="1.3593" ScaleY="1.2429" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="35.0000" Y="14.0000" />
                <PrePosition X="0.7203" Y="0.8899" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txt_undefence" ActionTag="-1678111314" FrameEvent="" Tag="34" ObjectIndex="9" FontSize="14" LabelText="123456" ctype="TextObjectData">
                <Position X="517.0208" Y="854.2927" />
                <Scale ScaleX="1.3593" ScaleY="1.2429" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="42.0000" Y="14.0000" />
                <PrePosition X="0.8078" Y="0.8899" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1_Copy_2" ActionTag="-783654332" FrameEvent="" Tag="35" ObjectIndex="10" FontSize="14" LabelText="暴击:" ctype="TextObjectData">
                <Position X="272.4828" Y="820.2509" />
                <Scale ScaleX="1.3593" ScaleY="1.2429" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="35.0000" Y="14.0000" />
                <PrePosition X="0.4258" Y="0.8544" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txt_crit" ActionTag="-1036912544" FrameEvent="" Tag="36" ObjectIndex="11" FontSize="14" LabelText="123456" ctype="TextObjectData">
                <Position X="328.5288" Y="820.2509" />
                <Scale ScaleX="1.3593" ScaleY="1.2429" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="42.0000" Y="14.0000" />
                <PrePosition X="0.5133" Y="0.8544" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1_Copy_0_Copy_0" ActionTag="-2000917327" FrameEvent="" Tag="37" ObjectIndex="12" FontSize="14" LabelText="韧性:" ctype="TextObjectData">
                <Position X="461.0060" Y="820.2489" />
                <Scale ScaleX="1.3593" ScaleY="1.2429" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="35.0000" Y="14.0000" />
                <PrePosition X="0.7203" Y="0.8544" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txt_uncrit" ActionTag="1858546004" FrameEvent="" Tag="38" ObjectIndex="13" FontSize="14" LabelText="123456" ctype="TextObjectData">
                <Position X="517.0154" Y="820.2489" />
                <Scale ScaleX="1.3593" ScaleY="1.2429" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="42.0000" Y="14.0000" />
                <PrePosition X="0.8078" Y="0.8544" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1_Copy_1_Copy" ActionTag="1579357183" FrameEvent="" Tag="39" ObjectIndex="14" FontSize="14" LabelText="闪避:" ctype="TextObjectData">
                <Position X="273.3802" Y="783.8669" />
                <Scale ScaleX="1.3593" ScaleY="1.2429" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="35.0000" Y="14.0000" />
                <PrePosition X="0.4272" Y="0.8165" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txt_doget" ActionTag="300313147" FrameEvent="" Tag="40" ObjectIndex="15" FontSize="14" LabelText="123456" ctype="TextObjectData">
                <Position X="329.4233" Y="783.8669" />
                <Scale ScaleX="1.3593" ScaleY="1.2429" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="42.0000" Y="14.0000" />
                <PrePosition X="0.5147" Y="0.8165" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1_Copy_0_Copy_Copy" ActionTag="1010203385" FrameEvent="" Tag="41" ObjectIndex="16" FontSize="14" LabelText="命中:" ctype="TextObjectData">
                <Position X="461.8989" Y="783.8616" />
                <Scale ScaleX="1.3593" ScaleY="1.2429" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="35.0000" Y="14.0000" />
                <PrePosition X="0.7217" Y="0.8165" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txt_hit" ActionTag="1288826283" FrameEvent="" Tag="42" ObjectIndex="17" FontSize="14" LabelText="123456" ctype="TextObjectData">
                <Position X="517.9080" Y="783.8616" />
                <Scale ScaleX="1.3593" ScaleY="1.2429" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="42.0000" Y="14.0000" />
                <PrePosition X="0.8092" Y="0.8165" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_50" ActionTag="1136421841" FrameEvent="" Tag="76" ObjectIndex="50" FontSize="20" LabelText="钻石：" ctype="TextObjectData">
                <Position X="71.5280" Y="696.7380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="20.0000" />
                <PrePosition X="0.1118" Y="0.7258" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="txt_gold" ActionTag="-1914633210" FrameEvent="" Tag="77" ObjectIndex="51" FontSize="20" LabelText="123456" ctype="TextObjectData">
            <Position X="132.6399" Y="696.7380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_52" ActionTag="-1454620894" FrameEvent="" Tag="81" ObjectIndex="52" FontSize="24" LabelText="演武场" ctype="TextObjectData">
            <Position X="155.5266" Y="167.3204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="72.0000" Y="24.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_53" ActionTag="-1936090387" FrameEvent="" Tag="82" ObjectIndex="53" FontSize="24" LabelText="充值" ctype="TextObjectData">
            <Position X="323.2183" Y="178.8587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="48.0000" Y="24.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>