<GameProjectFile>
  <PropertyGroup Type="Node" Name="titleNode" ID="921b8f82-e1b8-4987-82cf-57f27584519a" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="title_bg" ActionTag="1412438156" FrameEvent="" Tag="130" ObjectIndex="1" Scale9Enable="True" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Position X="320.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="80.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/gray.png" />
          </NodeObjectData>
          <NodeObjectData Name="btn_back" ActionTag="1012708161" FrameEvent="" Tag="131" ObjectIndex="1" TouchEnable="True" FontSize="24" ButtonText="返回" Scale9Enable="True" Scale9Width="40" Scale9Height="40" ctype="ButtonObjectData">
            <Position X="57.8501" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="50.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/blue_d.png" />
            <PressedFileData Type="Normal" Path="images/blue_a.png" />
            <NormalFileData Type="Normal" Path="images/blue.png" />
          </NodeObjectData>
          <NodeObjectData Name="txt_title" ActionTag="1014364281" FrameEvent="" Tag="132" ObjectIndex="1" FontSize="36" LabelText="演武场" ctype="TextObjectData">
            <Position X="320.0001" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="108.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>