<GameProjectFile>
  <PropertyGroup Type="Node" Name="TrainNode" ID="89927e65-0c4f-4acf-8e14-df4b8f8e19d4" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="-1959158290" FrameEvent="" Tag="35" ObjectIndex="1" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="40" Scale9Height="40" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1136.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="btn_back" ActionTag="2120369278" FrameEvent="" Tag="44" ObjectIndex="1" TouchEnable="True" FontSize="22" ButtonText="返回 " Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="75.0184" Y="1093.1260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="55.0000" Y="36.0000" />
                <PrePosition X="0.1172" Y="0.9623" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="36" G="36" B="221" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn7" ActionTag="2100888985" FrameEvent="" Tag="36" ObjectIndex="1" ctype="SpriteObjectData">
                <Position X="341.3336" Y="1062.5323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="130.0000" Y="73.0000" />
                <PrePosition X="0.5333" Y="0.9353" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/btn7.jpg" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="images/brack.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_7" ActionTag="-906525176" FrameEvent="" Tag="80" ObjectIndex="7" FontSize="24" LabelText="演武场" ctype="TextObjectData">
            <Position X="342.2569" Y="1062.6359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="72.0000" Y="24.0000" />
            <PrePosition X="0.5348" Y="0.9354" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>