<Solution>
  <PropertyGroup Name="CocosProject" Version="2.0.2.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="images">
          <Image Name="add.jpg" />
          <Image Name="btn1.jpg" />
          <Image Name="btn2.jpg" />
          <Image Name="btn3.jpg" />
          <Image Name="btn4.jpg" />
          <Image Name="btn5.jpg" />
          <Image Name="btn6.jpg" />
          <Image Name="btn7.jpg" />
          <Image Name="chapper_btn.jpg" />
          <Image Name="img1.jpg" />
          <Image Name="img2.jpg" />
          <Image Name="img3.jpg" />
          <Image Name="img4.jpg" />
          <Image Name="img5.jpg" />
          <Image Name="img6.jpg" />
          <Image Name="line.jpg" />
          <Image Name="sparator1.jpg" />
          <Image Name="txt_bg1.jpg" />
          <Image Name="gray.png" />
          <Image Name="brack.png" />
          <Image Name="green.png" />
          <Image Name="orange.png" />
          <Image Name="yellow.png" />
          <Image Name="blue_a.png" />
          <Image Name="brack_a.png" />
          <Image Name="gray_a.png" />
          <Image Name="green_a.png" />
          <Image Name="orage_a.png" />
          <Image Name="yellow_a.png" />
          <Image Name="header_bg.png" />
          <Image Name="rechage_bg.png" />
          <Image Name="rechage_bg_a.png" />
          <Image Name="blue.png" />
          <Image Name="blue_d.png" />
        </Folder>
        <Project Name="MainScene.csd" />
        <Project Name="TrainNode.csd" />
        <Project Name="TaskNode.csd" />
        <Project Name="LoveItem.csd" />
        <Project Name="LoveConfirmNode.csd" />
        <Project Name="ConfirmNode.csd" />
        <Project Name="FightNode.csd" />
        <Project Name="HomeNode.csd" />
        <Project Name="loveLayerNode.csd" />
        <Project Name="titleNode.csd" />
        <Project Name="LoveNode.csd" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>